VITE_APP_GRANT_TYPE=authorization_code
VITE_APP_CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
VITE_APP_CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
VITE_APP_CMU_OAUTH_AUTHORIZE_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=zeEdAXQz8z3YV8MthYCWUQfeWWECBpSGpA4rmg8B&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback
VITE_APP_CLIENT_ID=zeEdAXQz8z3YV8MthYCWUQfeWWECBpSGpA4rmg8B
VITE_APP_CLIENT_SECRET=fyM5DfjHZRn0e4GV8AtRsn8VTwJuevga0aRwckMR
VITE_APP_API_PATH=http://localhost:3000/