VITE_APP_GRANT_TYPE=authorization_code
VITE_APP_CLIENT_ID=6FBspk67X06TCbV7xM7KuXsJayZZ5zT6kg5SYVuW
VITE_APP_CLIENT_SECRET=XNTAHbCGd9RCru2jq3r1whcxg9GvgdjNsmYSd1a8
VITE_APP_API_PATH=http://localhost:3000/